<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_meditation_image_width"
    android:layout_height="@dimen/size_meditation_height"
    android:orientation="vertical"
    tools:background="?colorPrimaryDark">

    <ImageView
        android:id="@+id/iv_meditation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_meditation_image_height"
        android:background="@drawable/radius_item"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        tools:src="@drawable/ic_baseline_error_outline_64" />

    <TextView
        android:id="@+id/tv_meditation_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_semi_bold"
        android:lines="1"
        android:padding="@dimen/spacing_small"
        android:textColor="@color/white"
        tools:text="Sleep Well" />

    <TextView
        android:id="@+id/tv_meditation_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingHorizontal="@dimen/spacing_small"
        android:paddingBottom="@dimen/spacing_small"
        android:textColor="@color/white"
        android:textSize="@dimen/font_tiny"
        tools:text="A dreamy sleep" />
</LinearLayout>
